# gamification_service

./: build.gradle
src/main/java/de/unistuttgart/iste/meitrex/gamification_service/client/: GamificationServiceClient.java  QueryDefinitions.java
src/main/java/de/unistuttgart/iste/meitrex/gamification_service/controller/: PlayerHexadScoreController.java
src/main/java/de/unistuttgart/iste/meitrex/gamification_service/exception/: GamificationServiceConnectionException.java
src/main/resources/graphql/service/: query.graphqls
